<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="page1"></div>
    <div id="page2"></div>
    <div id="page3"></div>
    <div id="page4"></div>


    <style>
            html,body {
            background: linear-gradient(to bottom, #f0f4f8, #d9e2ec);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

            #page1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            overflow: hidden; 
        }

            #page1 h1 {
            color: #34495e;
            font-size: 3em;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
        }

            #page1 button {
            padding: 15px 30px;
            margin: 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            #page1 button:nth-of-type(1) {
            background: linear-gradient(135deg, #43cea2, #185a9d);
        }

            #page1 button:nth-of-type(2) {
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
        }

            #page1 button:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

            #page3,#page1 button:active {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }


        #page2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            overflow: hidden; 
        }

        #page2 h1 {
            color: #34495e;
            font-size: 3em;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
        }

        #page2 button {
            padding: 15px 30px;
            margin: 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #page2 button:nth-of-type(1) {
            background: linear-gradient(135deg, #43cea2, #185a9d);
        }

        #page2 button:nth-of-type(2) {
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
        }

        #page2 button:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        #page2 button:active {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .form-container2 {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-direction: column;
            align-items: center; 
        }

        .form-container2 h1 {
            color: #34495e;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-group2 {
            margin-bottom: 10px;
            width: 100%;
            text-align: left;
        }

        .form-group2 label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
            font-weight: bold;
        }

        .form-group2 input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }


        #page3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            overflow: hidden; 
        }

            #page3 h1 {
            color: #34495e;
            font-size: 3em;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
        }

            #page3 button {
            padding: 15px 30px;
            margin: 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            #page3 button:nth-of-type(1) {
            background: linear-gradient(135deg, #43cea2, #185a9d);
        }

            #page3 button:nth-of-type(2) {
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
        }

            #page3 button:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

            #page3 button:active {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .form-container3 {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-direction: column;
            align-items: center; 
        }

        .form-container3 h1 {
            color: #34495e;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-group3 {
            margin-bottom: 10px;
            width: 100%;
            text-align: left;
        }

        .form-group3 label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
            font-weight: bold;
        }

        .form-group3 input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }


        #page4{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            overflow: hidden; 
            background-color: #f5f5f5;
        }

        .SuccessMassage {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        .SuccessMassage h1 {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(135deg, #3498db, #2ecc71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 0;
            line-height: 1.2;
            margin: 0 0 20px 0; 
        }

        #backToHomeButton {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: linear-gradient(135deg, #43cea2, #185a9d);
        }

        #backToHomeButton:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

</style>

    <script src="main.js"></script>
</body>
</html>